---

# Mini policy: Preserves manpages, network troubleshooting tools,
#   quality-of-life userspace tools, logging, and early boot tools.

services_enabled_ubuntu_server_mini:
  - tuned
  - polkit
services_disabled_ubuntu_server_mini:

packages_present_ubuntu_server_mini: "{{ packages_present_ubuntu_server_micro + packages_present_ubuntu_server_mini_added }}"
packages_present_ubuntu_server_mini_added:
  - ranger
  - screen  # Required for Ranger.
  - tuned
  - vim
packages_absent_ubuntu_server_mini:
  - alsa*
  - apport*
  - ark
  - at
  - audit*
  - autofs
  - bauh
  - bc
  - bcache-tools
  - bison
  - bluez*
  - bolt
  - byobu
  - catdoc
  - catfish
  - cdparanoia
  - cdrdao
  - cdrskin
  - celt
  - chafa
  - chrony
  - cloud-*
  - dirmngr
  - docbook*
  - dosfstools
  - drkonqi
  - dvd+rw-tools
  - eatmydata
  - ed
  - eject
  - engrampa
  - evince*
  - fonts-beng*
  - fonts-deva*
  - fonts-gubbi*
  - fonts-gujr*
  - fonts-guru*
  - fonts-indic*
  - fonts-kacst*
  - fonts-kalapi*
  - fonts-khmer*
  - fonts-lao*
  - fonts-lklug*
  - fonts-lohit*
  - fonts-mlym*
  - fonts-nakula*
  - fonts-navilu*
  - fonts-orya*
  - fonts-pagul*
  - fonts-sahadeva*
  - fonts-samyak*
  - fonts-sil*
  - fonts-smc*
  - fonts-taml*
  - fonts-telu*
  - fonts-tibetan*
  - fonts-tlwg*
  - fonts-yrsa*
  - ftp
  - fuse
  - fuse-libs
  - fwupd
  - gdisk
  - gdisko
  - growisofs
  - iio-sensor-proxy
  - info
  - install-info
  - ippusbxd
  - kcalc
  - keditbookmarks
  - kerneloops
  - krb5-locales
  - kscreen
  - kwalletmanager
  - landscape-common
  - language-selector-common
  - libatm1
  - libsasl2-modules
  - linux-headers-*
  - lshw
  - lsof
  - ltrace
  - lxd-agent-loader
  - memtest*
  - milou
  - modemmanager
  - mousepad
  - mscompress
  - mtr-tiny
  - muon
  - nano
  - neofetch
  - networkd-dispatcher
  - noblenote
  - ntfs-3g
  - ofono
  - open-iscsi
  - open-vm-tools
  - p7zip
  - parted
  - pastebinit
  - patch
  - plymouth
  - pollinate
  - popularity-contest
  - powermgmt-base
  - ppp
  - psmisc
  - publicsuffix
  - pwgen
  - python*-argcomplete
  - python*-blinker
  - python*-jmespath
  - python*-kerberos
  - python*-launchpadlib
  - python*-libcloud
  - python*-openssl
  - python*-selinux
  - python*-winrm
  - python*-xmltodict
  - qlipper
  - qml-module
  - qpdfview
  - qps
  - qterminal
  - qtpass
  - rsync
  - run-one
  - screengrab
  - shared-mime-info
  - skanlite
  - sosreport
  - sssd*
  - teamd
  - telnet
  - thermald
  - thin-provisioning-tools
  - time
  - transmission*
  - trousers
  - ubuntu-advantage-*
  - uno-libs3
  - update-notifier*
  - ure
  - usbutils
  - vcdimager
  - w3m
  - whiptail
  - whoopsie
  - wodim
  - xauth
  - xfsprogs
