---

- name: Verify
  hosts: all
  become: true
  become_method: su
  gather_facts: true
  tasks:

    - name: MOLECULE | VERIFY | Test home page
      ansible.builtin.shell: >
        curl
        -L
        --silent
        --insecure
        http://localhost |
        grep -A 10 "SSHerlock"
      changed_when: false

    - name: MOLECULE | VERIFY | Test runners
      ansible.builtin.shell: >
        systemctl is-running ssherlock_runner@1.service
      changed_when: false
